{
  "name": "spectrum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter @spectrum/mobile",
    "backend": "pnpm --filter @spectrum/backend",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
